AIRFLOW_UID=
AIRFLOW_FERNET_KEY=
AIRFLOW_SECRET_KEY=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# SUPABASE - PostgresSQL
SUPABASE_HOST=
SUPABASE_DB=
SUPABASE_USER=
SUPABASE_PASSWORD=
SUPABASE_PORT=

# MotherDuck - DuckDB
MOTHERDUCK_TOKEN=
MOTHERDUCK_DATABASE_NAME=

# S3 connec
S3_KEY_ID=
S3_SECRET=
S3_ENDPOINT=nbg1.your-objectstorage.com
S3_SCOPE=s3://bloc-big-data
