AIRFLOW_UID=
AIRFLOW_FERNET_KEY=
AIRFLOW_SECRET_KEY=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SUPABASE_HOST=
SUPABASE_DB=
SUPABASE_USER=
SUPABASE_PASSWORD=
SUPABASE_PORT=
